cnd_host_list = samba, hyper, even, patch, nexus, harvey, giant
nice = 10
package = Ev1in
working_dir = ev1in

bsite_match_radius = 1

inum_genomes = 50
max_population = 50
elite_pool_size = 0
num_generations = 700


LG_range = 1e-3      # about 600 molecules in 1e-18L vol
TF_range = 1e-3

cell_volume = 1e-18  # 1e-18L --> sub-cellular volume

steady_state_threshold = 1e-5   # about 6 molecules in 1e-18L vol

initial_genome = load ev1in/bufth_07feb26/db/genome_460_*.db
first_generation = 460
remove_old_files = 0

#initial_genome = random
#first_generation = 0
#remove_old_files = 1

# Pe=1/3, Ne=5, Nt=50, C=0.4
ranking_elite = 5          # can be different from elite_pool_size
ranking_Pe = 0.3333333     # proportion of children allocated to top rankers
ranking_c = 0.4

plot_input = 0
plot_output = 0
plot_phase = 0
plot_min = -1

solver = ode23s
#solver = stoch

prob_mutate = 0.8
prob_recombination = 0.05
prob_duplicate = 0.05
prob_delete = 0.1

xover_rate = 0.0
mutation_rate = 0.01
deletion_ratio = 0.1

rescore_elite = 0
