#----------------------------------------
# CPU AND CLUSTER SETTINGS
#----------------------------------------
cluster_type = PBS
cluster_size = 5
nice = 0
vmem = 450000

# CLUMEQ local
local_dir = /tmp/ollivier
