#----------------------------------------
# CPU AND CLUSTER SETTINGS
#----------------------------------------
cluster_type = SSH
cluster_size = 5
host_list = giant, crp, even, patch
#host_list = giant, crp, even, patch, nexus
#host_list = giant, giant, crp, patch, nexus
nice = 15
vmem = 650000
#mem = unlimited

# CND local
local_dir = /storage/ollivier/biojazz
