###################################################
# TEMPLATE CONFIGURATION FILE
###################################################

###################################################
# BioJazz configuration
###################################################

#----------------------------------------
# CPU AND CLUSTER SETTINGS
#----------------------------------------
cluster_type = LOCAL     # allowed values LOCAL, SSH, PBS
cluster_size = 2         # number of nodes
#host_list = host1, host2 # list of hosts for SSH cluster
nice = 15                # be nice
vmem = 2000000            # used to set max. memory via ulimit command

# local scratch space reduces network I/O when using cluster
local_dir = template/localdir

#----------------------------------------
# WORKSPACE AND CUSTOM SCORING MODULE
#----------------------------------------
scoring_class = Template   # application-specific class in custom directory
work_dir = template        # sub-directory where all results go

#----------------------------------------
# GENOME PARAMS
#----------------------------------------

# Scaling: All concentrations in uM and rates in s^-1.
#          Hence all 2nd-order rates are in uM^-1 s^-1.

# Genome class
radius = 1
kf_max = 1e3    # uM^-1 s^-1
kf_min = 1e-3
kb_max = 1e3
kb_min = 1e-3
kp_max = 1e3
kp_min = 1e-3

# Gene class
regulated_concentration_width = 10
gene_unused_width = 4
regulated_concentration_max = 1e3    # 1mM
regulated_concentration_min = 1e-3   # 1nM  ~ 1 molecule in prokaryote

# Domain class
RT_transition_rate_width = 10
TR_transition_rate_width = 10
RT_phi_width = 10
domain_unused_width = 4
RT_transition_rate_max = 1e2
RT_transition_rate_min = 1e-2
TR_transition_rate_max = 1e2
TR_transition_rate_min = 1e-2
RT_phi_max = 1.0
RT_phi_min = 0.0

# ProtoDomain class
binding_profile_width = 8
kf_profile_width = 20
kb_profile_width = 20
kp_profile_width = 10
Keq_profile_width = 10
protodomain_unused_width = 4
Keq_ratio_max = 1e2
Keq_ratio_min = 1e-2

#----------------------------------------
# EVOLUTION PARAMS
#----------------------------------------
inum_genomes = 2           # initial number of genomes when generated randomly
max_population = 4         # population size at each generation (except possibly the first generation)
elite_pool_size = 1        # how many individuals to keep unchanged under the elite strategy
num_generations = 2        # total number of generations before evolution stops

first_generation = 0           # first generation number
remove_old_files = 0           # clean out files from a prior run (be careful with this)
score_initial_generation = 1   # whether to score the initial generation (set to 0 if the generation has already been scored)
rescore_elite = 0              # whether to re-score elite individuals (set to 1 if the score has a random component)

initial_genome = random        # generate initial generation randomly
#initial_genome = load workdir/TAG/obj/G???_I*.obj      # load initial generation from a previous run

# selection method
selection_method = random_walk
effective_population_size = 1e6

#selection_method = populated_random

ranking_nonviable = 0.2      # proportion of non-viable low-ranking individuals
ranking_pressure = 1.2       # per-5-centile fold-change in fitness

# mutate everything
#------------------
prob_mutate_params = 0.6
prob_mutate_global = 0.2
prob_recombination = 0.05
prob_duplicate = 0.05
prob_delete = 0.1

# mutate params only
#------------------
#prob_mutate_params = 1.0
#prob_mutate_global = 0.0
#prob_recombination = 0.0
#prob_duplicate = 0.0
#prob_delete = 0.0

mutation_rate = 0.01

###################################################
# User-defined, application-specific configuration
###################################################

#--------------------------------------------------
# ANC PARAMS (refer to ANC manual for details)
#--------------------------------------------------
max_external_iterations = -1
max_internal_iterations = -1
max_complex_size = 4
max_species = 80
max_csite_bound_to_msite_number = 1
default_max_count = 2        # this prevents polymerization (see ANC manual)
default_steric_factor = 1e3  # in micro-mol/L
export_graphviz = nothing
#export_graphviz = network,collapse_states,collapse_complexes    # this makes ANC generate a network diagram

#--------------------------------------------------
# FACILE/MATLAB SETTINGS
#--------------------------------------------------
solver = ode23s       # matlab solver to use
#solver = easystoch   # use EasyStoch, a stochastic (Gillepsie) simulation tool

sampling_interval = 1.0   # matlab re-sampling interval
t_final = 100             # matlab integration time

# MATLAB odeset params
InitialStep = 1e-8        # matlab initial step size
AbsTol = 1e-9             # matlab absolute error tolerance
RelTol = 1e-3             # matlab relative error tolerance
MaxStep = 10.0            # matlab maximum integration step size

#----------------------------------------
# SIMULATION/SCORING PARAMS
#----------------------------------------
# these variables can be used by your custom scoring function
# to enable plotting of results...
plot_input = 0    # plot network stimulus
plot_output = 0   # plot network output
plot_species = 0  # plot all species
plot_phase = 0    # plot a phase diagram
plot_min = 0     # plot all species whose concentration reach this threshold (-1 for all)

